version: '1.0'
name: master-pipeline
displayName: MasterPipeline
triggers:
  trigger: auto
  push:
    branches:
      precise:
        - master
        - dev
stages:
  - name: compile
    displayName: 编译
    strategy: naturally
    trigger: auto
    steps:
      - step: build@maven
        name: build_maven
        displayName: Maven 构建
        jdkVersion: 8
        mavenVersion: 3.6.3
        commands:
          - curl -LfsSo /opt/node-v16.13.1-linux-x64.tar.gz https://npmmirror.com/mirrors/node/v16.13.1/node-v16.13.1-linux-x64.tar.gz
          - tar -zxf /opt/node-v16.13.1-linux-x64.tar.gz -C /opt/ && export PATH=/opt/node-v16.13.1-linux-x64/bin:$PATH
          - npm config set registry https://registry.npmmirror.com/
          - cd web-vue && npm install && npm run build
          - cd ..
          - mvn -B -e clean package -Dmaven.test.skip=true -Dmaven.compile.fork=true -s script/settings.xml
        artifacts:
          - name: all_zip
            path:
              - modules/server/target/server-2.8.22-release.zip
              - modules/agent/target/agent-2.8.22-release.zip
          - name: server_zip
            path:
              - modules/server/target/server-2.8.22-release.zip
          - name: agent_zip
            path:
              - modules/agent/target/agent-2.8.22-release.zip
        settings: []
        strategy:
          retry: '0'
      - step: publish@general_artifacts
        name: publish_general_artifacts
        displayName: 上传制品
        dependArtifact: all_zip
        artifactName: output
        strategy:
          retry: '0'
        dependsOn: build_maven
permissions:
  - role: admin
    members: []
