#
# Copyright (c) 2019 Of Him Code Technology Studio
# Jpom is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
# 			http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
#

version: '1.0'
name: tsinghua-jdk
displayName: tsinghua-jdk
triggers:
  trigger: auto
  push:
    branches:
      precise:
        - download_link
  schedule:
    - cron: '0 0 8 * * ?'
stages:
  - name: stage-95187e4b
    displayName: tsinghua-jdk
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: build@ruby
        name: build_ruby
        displayName: Ruby 构建
        rubyVersion: 3.0.2
        commands:
          - bundle install
          - ruby jdk.rb
          - ls -lR Jpom/jdk/
        artifacts:
          - name: BUILD_ARTIFACT
            path:
              - ./
        caches: []
        notify: []
        strategy:
          retry: '0'
